spring.datasource.url=jdbc:postgresql://localhost:5432/foodient
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
